Algoritmo "calculadora"

Var
   valor, soma:inteiro
   resp:caractere
Inicio
   soma <- 0
   //repita
   //escreval("Digite um valor pra ser somado")
   //leia(valor)
   //soma <- soma + valor
   //escreval("Voce quer continuar? S ou N")
   //leia(resp)
   //ate (resp = "n")
   //escreval("A Soma de todos os valores é: ",soma)


   //usando enquanto
   resp <- "s"
   enquanto (resp = "s")faca
      escreval("Digite um valor pra ser somado")
      leia(valor)
      soma <- soma + valor
      escreval("Voce quer continuar? S ou N")
      leia(resp)
   fimenquanto
   escreva("A soma de todos os valores é: ",soma)
Fimalgoritmo
