Algoritmo "PROVA Hard -- Q.3"
Var
  n1, n2, n3, p1, p2, p3, media:real
  
Inicio
  escreval ("==============================================================")
  escreval("")
  escreval ("                        MEDIA PONDERADA                       ")
  escreval ("")
  escreval ("==============================================================")
  escreval("")
  escreval ("Informe A Primeira Nota ")
  escreval("")
  leia(n1)
  escreval ("")
  escreval("Informe A Segunda Nota ")
  escreval ("")
  leia(n2)
  

Fimalgoritmo
