Algoritmo "PROVA -- Q.15"
Var
  mes:inteiro
Inicio
  escreval("============================================================")
  escreval("")
  escreval ("         QUAL A ESTAÇÃO DO ANO REFERENTE AO MÊS            ")
  escreval ("")
  escreval("============================================================")
  escreval("")
  escreval ("Informe Em Numero O Mês . Exemplo ( 5 = Maio) ")
  escreval ("")
  leia(mes)
  escreval("")
  escreval ("===========================================================")

  se (mes = 1) ou (mes = 12) ou (mes = 2)entao
  escreval(" A Estação Do Ano Atual é VERÃO!, Aproveite a Praia!")
  escreval ("")
  senao
  se (mes = 3) ou (mes = 4) ou (mes = 5)entao
  escreval (" A Estação Do Ano Atual é Outono, Nem tão Frio E Nem tão Calor da pra aproveitar Um Passeio")
  escreval("")
  senao
  se (mes = 6) ou (mes = 7) ou (mes = 8)entao
  escreval (" A Estação Do Ano Atual é Inverno, Friozinho Bom pra Tomar Aquele Chocolate Quente!")
  escreval ("")
  senao
  se (mes = 9) ou (mes = 10) ou (mes = 11)entao
  escreval (" A Estação Do Ano Atual é Primavera, Aquele Tempo Equilibrado Para Um Bom Piquinique!")
  escreval ("")
  fimse
  fimse
  fimse
  fimse


Fimalgoritmo
