Algoritmo "PROVA -- Q.9"
Var
   vf, vf2:Logico
Inicio
   escreval ("===================================================")
   escreval ("")
   escreval ("")
   escreval ("                  BOOLEANOS                          ")
   escreval ("")
   escreval ("")
   escreval ("===================================================")
   escreval ("")
   escreval ("")
   escreval ("Informe Verdadeiro Ou falso :")
   leia(vf)
   escreval ("Informe Verdadeiro Ou falso :")
   leia(vf2)
   escreval("")
   escreval("")
   se (vf = Verdadeiro) e (vf2 = Falso) ou (vf = Falso) e (vf2 = Verdadeiro)entao
      escreval (Falso)
      escreval ("")
   senao
   se (vf = Verdadeiro) e (vf2 = Verdadeiro)entao
   escreval (vf)
   escreval("")
   senao
   se (vf = Falso) e (vf2 = Falso)entao
   escreval (Verdadeiro)
   fimse
   fimse
   fimse



Fimalgoritmo
