Algoritmo "PROVA -- Q.18"
Var
   i, n, vz:inteiro

Inicio
   vz <- 0
   escreval ("-----------------------------------------------------")
   escreval ("")
   escreval ("                    TABUADINHA                       ")
   escreval ("")
   escrevaL ("-----------------------------------------------------")
   escreval ("")
   escreval ("Informe O numero Que Queira A Tabuada")
   escreval ("")
   leia(n)
   limpatela
   escreval ("IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII")
   escreval ("")
   para i de 1 ate 10 faca
   vz <- n * i
   escreval (i:2 ," x ", n:2, " = ", vz:2)


fimpara

Fimalgoritmo
