Algoritmo "PROVA -- Q.12"
Var
   num :inteiro
Inicio
   escreval ("==================================================")
   escreval ("")
   escreval ("")
   escreval ("                PAR OU IMPAR ? PT2              ")
   escreval ("")
   escreval ("")
   escreval ("==================================================")
   
   escreval ("")
   escreval ("")
   escreval ("Informe O valor :")
   escreval ("")
   leia(num)
   
   se (num % 2 = 1) entao
   escreval ("O Valor Informado é Impar .")
   senao
   escreval ("O Valor Informado é Par .")
   fimse



Fimalgoritmo
