Algoritmo "PROVA Hard -- Q.2"
Var
   cm, resu, opc,  m:real
Inicio
   escreval ("-------------------------------------------------------")
   escreval ("")
   escreval ("                CONVERSOR DE M e Cm                  ")
   escreval("")
   escreval("--------------------------------------------------------")
   escreval("")
   escreval ("Qual Deseja Converter ?")
   escreval ("1. Cm para M ")
   escreval ("2. M para Cm  ")
   leia(opc)
   escolha opc
   caso 1
      escreval ("Informe O Valor em Cm que Deseja Converter Para M :")
      escreval("")
      leia(cm)
      m <- cm / 100
      escreval ("O Seu Valor de Cm Convertido Ficou : ", m:4:2, " Metros ")
   caso 2
      escreval ("Informe O Valor em M que Deseja Converter Para Cm :")
      escreval("")
      leia(m)
      cm <- m * 100
      escreval ("O Seu Valor de M Convertido Ficou : ", cm:4:2, " Centimetros ")
   outrocaso
      escreval(" ERROR - Tente Novamente Mais Tarde ")
   fimescolha

Fimalgoritmo
