Algoritmo "PROVA Hard -- Q.1"
Var
   raio, area:real
Inicio
   escreval ("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
   escreval ("")
   escreval ("           CALCULE A AREA DO CIRCULO            ")
   escreval("")
   escrevaL("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
   escreval("")
     escreval ("Informe O Raio De Seu Circulo : ")
     escreval ("")
     leia(raio)
     se (raio > 0) entao
     area <- raio * pi
     escreval ("A Area Do Seu Circulo é :", area:4:2)
     fimse
   
Fimalgoritmo
