Algoritmo "PROVA Hard -- Q.5"
Var
   nome, city:caractere
   idade:inteiro
Inicio
   escreval ("==================================================================")
   escreval ("")
   escreval ("Informe O Seu Nome :")
   escreval("")
   leia(nome)
   escreval("")
   escreval ("Informe Sua Idade :")
   escreval("")
   leia(idade)
   escreval("")
   escreval("Informe Sua Cidade :")
   escreval ("")
   leia(city)
   escreval ("")
   limpatela
   escreval(" _________________________________ ")
   escreval("|                                   ")
   escreval("|       Nome : ",nome,"             ")
   escreval("|      Idade : ",idade:2," Anos      ")
   escreval("|      Cidade : ",city,"             ")
   escreval("|_________________________________")

Fimalgoritmo
