Algoritmo "PROVA -- Q.11"
Var
  num:inteiro
Inicio
  escreval ("=================================================")
  escreval("")
  escreval("")
  escreval ("              POSITIVIO OU NÃO?                  ")
  escreval("")
  escreval ("")
  escreval("==================================================")
  escreval ("")
  escreval ("")
  escreval ("Informe O Valor .")
  leia(num)
  
  se (num <= 0)entao
  escreval ("O Valor Informado é Negativo Ou Zero")
  escreval("")
  senao
  escreval ("O Valor Informado é Positivo")
  escreval ("")
  fimse
  

  Fimalgoritmo
