Algoritmo "PROVA -- Q.8"
Var
   num :inteiro
Inicio
   escreval ("=============================================")
   escreval ("")
   escreval ("               PAR OU IMPAR ?                ")
   escreval ("")
   escreval ("=============================================")

   escreval ("Informe O Valor :")
   escreval ("")
   leia(num)
   escreval ("")
   limpatela

   escreval("==============================================")
   escreval ("")
   se (num % 2 = 0) entao
      escreval ("O valor Informado é Par.")
   senao
   se (num % 2 = 1) entao
      escreval ("O Valor Informado é Impar.")
      fimse
      fimse
Fimalgoritmo
