Algoritmo "PROVA -- Q.6"
Var
   num1, num2, soma, dif,  quo:real

Inicio
   soma <- 0
   quo <- 0
   escreval ("====================================================")
   escreval ("")
   escreval ("")
   escreval ("                CALCULADORA                   ")
   escreval ("")
   escreval ("")
   escreval ("====================================================")
   escreval ("")
   escreval ("")
   escreval ("Informe O 1° Numero :")
   escreval ("")
   leia(num1)
   escreval ("")

   escreval ("Informe o 2° Numero :")
   escreval ("")
   leia(num2)
   escreval ("")
   soma <- soma + num1 + num2
   quo <- soma /4
   dif <- num1 - num2 * 1
   limpatela
   escreval ("====================================================")
   escreval ("")
   escreval ("A soma Dos dois Numeros Ficou :",soma )
   escreval ("O Quociente Do Resultado Divido Por 4 ficou :",quo :4:2)
   escreval ("Os Produtos São ",num1," E ",num2, " . ")
   escreval ("A diferença Dos Numeros é de ",dif)



Fimalgoritmo
