Algoritmo "PROVA -- Q.5"
Var
   idd: Inteiro
Inicio
   escreval ("======================================")
   escreval ("")
   escreval ("")
   escreval ("               IDADE                  ")
   escreval ("")
   escreval ("")
   escreval ("======================================")
   escreval ("")
   escreval ("")
   escreval ("Informe Sua Idade :")
   escreval ("")
   leia(idd)
   escreval ("")
   escreval ("")
   limpatela
   escreval ("Sua Idade é ",idd," Anos .")
   escreval ("")
   escreval ("")
   escreval ("=======================================")
Fimalgoritmo
