Algoritmo "PROVA -- Q.13"
Var
   num1, num2:inteiro
Inicio
   escreval ("=================================================")
   escreval ("")
   escreval ("")
   escreval ("                  Quem é Maior??                 ")
   escreval ("")
   escreval ("")
   escreval ("=================================================")
  escreval ("")
  escreval ("")
  escreval ("Informe O 1° Valor :")
  escreval ("")
  leia(num1)
  escreval ("")
  escreval ("Informe o 2° Valor :")
  escreval ("")
  leia(num2)
  escreval ("")
  se (num1 > num2)entao
  escreval ("O Primeiro Valor é Maior .")
  senao
  se (num1 = num2)entao
  escreval ("Ambos Valores São Iguais .")
  senao
  se (num1 < num2) entao
  escreval ("O Segundo Valor é Maior .")
  fimse
  fimse
  fimse



Fimalgoritmo
