Algoritmo "PROVA -- Q.17"
Var
   soma,i,n:inteiro

Inicio
   escreval ("================================================")
   escreval ("")
   escreval ("                 SOMA COM PARA               ")
   escreval ("")
   escreval ("================================================")
   escreval ("")
   escreval ("Informe Um valor ")
   escreval ("")
   leia(n)
   para i de 1 ate n faca
   soma <- i + n
   escreval ("| ",i:2," + ", n:2 ," = ",soma:2)
   fimpara



Fimalgoritmo
