Algoritmo "PROVA -- Q.2"
Var
   numi: inteiro
   numr: real
   plv: caracter
Inicio
   escreval("-----------------------------------------")
   escreval("")
   escreval ("")
   escreval ("Informe Um Numero Inteiro. (Exemplo: 2)")
   leia(numi)
   limpatela

   escreval("-----------------------------------------")
   escreval ("")
   escreval ("Informe Um Numero Com Virgula(Real). (Exemplo : 3,7)")
   leia(numr)
   escreval ("")
   limpatela
   
   escreval ("----------------------------------------")
   escreval("")
   escreval("Informe Uma Palavra. (Exemplo: Casa)")
   leia(plv)
   escreval ("")
   limpatela
   
   escreval (" O Numero Inteiro Informado Foi : ",numi)
   escreval (" O Numero Real Informado Foi : ",numr)
   escreval (" O Caractere Informado Foi : ",plv)

Fimalgoritmo
